# Database Configuration 
  DB_HOST=localhost
  DB_NAME=OnlineGrocery
  DB_USER=postgres
  DB_PASSWORD=password123


# Server Configuration
  PORT=4000
# JWT Configuration
  secretkey=secret-key
  expiresIn=24h